<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamiflix.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css">
    
</head>
<body>
    <script src="/js/swiper-bundle.min.js"> </script>
    <script src="/js/script.js"> </script> 
    
<!-- Background image container -->
<div id="background-slider" class="background-slider">
    <img id="bg-image" src="/img/bg1.jpg" alt="Background Image">
</div>

<!-- Centered content section -->
<div id="main-content" class="main-content">
    <header>
        <h1 data-value="Gamiflix">Gamiflix</h1>
    </header>
<nav>
    <a href="#reviews">Reviews</a>
    <a href="#top-games">Top Games</a>
    <a href="#genres">Genres</a>
    <a href="#faq">FAQ</a>
    <a href="#about">About</a>

    <div class="search-box">
        <button class="btn-search"><i class="fas fa-search"></i></button>
        <input type="text" class="input-search" id="search-bar" placeholder="Type to Search...">
    </div>
      <a href="/Sign In/index.html"> Register
       </a>
</nav>
<h2 class="section-title">Latest Reviews</h2>
<section class="review" id="reviews">

    <div class="trending-content swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
               <a href="html/cyberpunk.html" target="_self">
               <img src="/img/trending1.webp">
            </a>
                <h3>Cyberpunk 2077</h3>
                <h4>RPG, Action</h4>
                <div class="rating-button-green">84</div>
            </div>

            <div class="swiper-slide"> 
                <a href="html/battlefield.html" target="_self">
                    <img src="/img/trending2.jpg">
             </a>
                <h3>Battlefield 2042</h3>
                <h4>Action</h4>
                <div class="rating-button-yellow">68</div>
            </div>

            <div class="swiper-slide">
                <a href="html/assasin's creed.html" target="_self">
                    <img src="/img/trending3.jpg">
             </a>
                <h3>Assassin's Creed</h3>
                <h4>Adventure</h4>
                <div class="rating-button-green">80</div>
            </div>

            <div class="swiper-slide">
                <a href="html/EaSportsFC.html" target="_self">
                <img src="/img/sports1.jpg">
             </a>
                 <h3>EA SPORTS FC 24</h3>
                 <h4>Sports, Simulation</h4>
                 <div class="rating-button-green">78</div>
             </div>

             <div class="swiper-slide">
                <a href="html/wukong.html" target="_self">
                    <img src="/img/wukong2.jpg">
             </a>
                <h3>Black Myth: Wukong</h3>
                <h4>RPG, Adventure</h4>
                <div class="rating-button-green">83</div>
            </div>

            <div class="swiper-slide">
                <a href="html/amongus.html" target="_self">
                    <img src="/img/amongus.jpg">
                 </a>
                <h3>Among Us</h3>
                <h4>Stratergy</h4>
                <div class="rating-button-green">86</div>
            </div>

            <div class="swiper-slide">
                <a href="residentevilvillage.html" target="_self">
                    <img src="/img/trending8.png">
                 </a>
                <h3>Resident Evil Village</h3>
                <h4>Horror</h4>
                <div class="rating-button-green">74</div>
            </div>

            <div class="swiper-slide">
                <a href="html/clashroyale.html" target="_self">
                    <img src="/img/clash.jpg">
             </a>
                <h3>Clash Royale</h3>
                <h4>Strategy, Tactical</h4>
                <div class="rating-button-green">80</div>
            </div>
            
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>

    <h2 class="section-title">Top Games</h2>
    <section class="review" id="top-games">
    
        <div class="trending-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                   <a href="html/fortnite.html" target="_self">
                   <img src="/img/Fortnite.jpg" >
                </a>
                    <h3>Fortnite</h3>
                    <h4>Shooter, Action</h4>
                    <div class="rating-button-green">84</div>
                </div>
    
                <div class="swiper-slide"> 
                    <a href="html/spiderman2.html" target="_self">
                        <img src="/img/spiderman.jpg">
                 </a>
                    <h3>Marvel's Spider-Man 2</h3>
                    <h4>Adventure, Action</h4>
                    <div class="rating-button-green">90</div>
                </div>

                <div class="swiper-slide"> 
                    <a href="html/gta.html" target="_self">
                        <img src="/img/gta.png">
                 </a>
                    <h3>GTA V</h3>
                    <h4>Adventure, Simulation</h4>
                    <div class="rating-button-green">92</div>
                </div>
                
                <div class="swiper-slide">
                    <a href="html/gow.html" target="_self">
                        <img src="/img/gow.jpg">
                 </a>
                    <h3>God Of War: Ragnarok</h3>
                    <h4>Adventure</h4>
                    <div class="rating-button-green">94</div>
                </div>

                <div class="swiper-slide">
                    <a href="html/rdr2.html" target="_self">
                        <img src="/img/rdr.jpg">
                 </a>
                    <h3>Red Dead Redemption 2</h3>
                    <h4>Action, Adventure</h4>
                    <div class="rating-button-green">96</div>
                </div>
                
                <div class="swiper-slide">
                    <a href="html/ghostoftsushima.html" target="_self">
                        <img src="/img/trending4.jpg">
                 </a>
                    <h3>Ghost of Tsushima</h3>
                    <h4>Adventure</h4>
                    <div class="rating-button-green">86</div>
                </div>
                
                <div class="swiper-slide">
                    <a href="html/rocketleague.html" target="_self">
                        <img src="/img/sports5.jpg">
                 </a>
                    <h3>Rocket League</h3>
                    <h4>Sports, Action</h4>
                    <div class="rating-button-green">86</div>
                </div>
                
                <div class="swiper-slide">
                    <a href="html/uncharted4.html" target="_self">
                        <img src="/img/uncharted4.jpg">
                     </a>
                    <h3>Uncharted 4</h3>
                    <h4>Action, Adventure</h4>
                    <div class="rating-button-green">91</div>
                </div>    
                
            <div class="swiper-slide">
                <a href="html/amongus.html" target="_self">
                    <img src="/img/amongus.jpg">
                 </a>
                <h3>Among Us</h3>
                <h4>Stratergy</h4>
                <div class="rating-button-green">86</div>
            </div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    
    </section>

        <h2 class="section-title">Genres</h2>
        <section class="review" id="genres">
        <div class="genre">
            <h2>Action</h2>
            <p>Explore fast-paced games that keep you on the edge of your seat with non-stop excitement.</p>
        
            <div class="trending-content swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="html/cod.html" target="_self">
                            <img src="/img/action1.jpg">
                         </a>
                        <h3>Call of Duty: Mobile</h3>
                        <h4>Shooter, Action</h4>
                        <div class="rating-button-green">84</div>
                    </div>

                    <div class="swiper-slide"> 
                        <a href="html/valorant.html" target="_self">
                            <img src="/img/valorant.jpg">
                     </a>
                        <h3>Valorant</h3>
                        <h4>Shooter, Action</h4>
                        <div class="rating-button-green">80</div>
                    </div>    
                    
                    <div class="swiper-slide">
                        <a href="html/asphalt.html" target="_self">
                            <img src="/img/asphalt.jpg">
                     </a>
                        <h3>Asphalt 9: Legends</h3>
                        <h4>Action, Racing</h4>
                        <div class="rating-button-green">75</div>
                    </div>

                    <div class="swiper-slide">
                        <a href="html/haloinfinite.html" target="_self">
                            <img src="/img/trending7.png">
                         </a>
                        <h3>Halo Infinite</h3>
                        <h4>Action</h4>
                        <div class="rating-button-green">85</div>
                    </div>
        
                    <div class="swiper-slide">
                        <a href="html/dyinglight2.html" target="_self">
                            <img src="/img/trending6.jpg">
                         </a>
                        <h3>Dying Light 2</h3>
                        <h4>Action</h4>
                        <div class="rating-button-green">70</div>
                    </div>
        
                  
                    <div class="swiper-slide">
                        <a href="html/bgmi.html" target="_self">
                            <img src="/img/action6.png">
                         </a>
                        <h3>BGMI</h3>
                        <h4>Shooter, Action</h4>
                        <div class="rating-button-green">82</div>
                    </div>

                    <div class="swiper-slide">
                        <a href="html/cyberpunk.html" target="_self">
                        <img src="/img/trending1.webp">
                     </a>
                         <h3>Cyberpunk 2077</h3>
                         <h4>RPG, Action</h4>
                         <div class="rating-button-green">84</div>
                     </div>
         
                     <div class="swiper-slide"> 
                         <a href="html/battlefield.html" target="_self">
                             <img src="/img/trending2.jpg">
                      </a>
                         <h3>Battlefield 2042</h3>
                         <h4>Action</h4>
                         <div class="rating-button-yellow">68</div>
                     </div>
                    
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        </section>
        
        <section class="review" id="genres">
            <div class="genre">
            <h2>Adventure</h2>
            <p>Dive into the role of a protagonist in an interactive story going on an epic journey.</p>
        
            <div class="trending-content swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="html/minecraft.html" target="_self">
                       <img src="/img/adv1.png">
                    </a>
                        <h3>Minecraft</h3>
                        <h4>Adventure</h4>
                        <div class="rating-button-green">81</div>
                    </div>

                    <div class="swiper-slide">
                        <a href="html/wukong.html" target="_self">
                            <img src="/img/wukong2.jpg">
                     </a>
                        <h3>Black Myth: Wukong</h3>
                        <h4>RPG, Adventure</h4>
                        <div class="rating-button-green">83</div>
                    </div>
        
                    <div class="swiper-slide"> 
                        <a href="html/lastdayonearth.html" target="_self">
                            <img src="/img/ldoe.jpg">
                     </a>
                        <h3>Last Day On Earth</h3>
                        <h4>Adventure, RPG</h4>
                        <div class="rating-button-green">78</div>
                    </div>

                    <div class="swiper-slide">
                        <a href="html/gow.html" target="_self">
                            <img src="/img/gow.jpg">
                     </a>
                        <h3>God Of War: Ragnarok</h3>
                        <h4>Adventure</h4>
                        <div class="rating-button-green">94</div>
                    </div>    
        
                    <div class="swiper-slide">
                        <a href="html/assasin's creed.html" target="_self">
                            <img src="/img/trending3.jpg">
                     </a>
                        <h3>Assassin's Creed</h3>
                        <h4>Adventure</h4>
                        <div class="rating-button-green">80</div>
                    </div>
                    
                    <div class="swiper-slide">
                        <a href="html/ghostoftsushima.html" target="_self">
                            <img src="/img/trending4.jpg">
                     </a>
                        <h3>Ghost of Tsushima</h3>
                        <h4>Adventure</h4>
                        <div class="rating-button-green">86</div>
                    </div>

                    <div class="swiper-slide">
                        <a href="html/lastofus.html" target="_self">
                            <img src="/img/lastofus.jpg">
                     </a>
                        <h3>Last Of US</h3>
                        <h4>Adventure</h4>
                        <div class="rating-button-green">85</div>
                    </div>

                
                    <div class="swiper-slide">
                        <a href="html/fallout4.html" target="_self">
                            <img src="/img/fallout4.jpg">
                     </a>
                        <h3>Fallout 4</h3>
                        <h4>Adventure</h4>
                        <div class="rating-button-green">81</div>
                    </div>
                
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>   
    </section>

    <section class="review" id="genres">
        <div class="genre">
        <h2>Sports</h2>
        <p>Genre that simulates sports focused on the practice of traditional sports, including team sports, athletics, and extreme sports.</p>
    
        <div class="trending-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                   <a href="html/EaSportsFC.html" target="_self">
                   <img src="/img/sports1.jpg">
                </a>
                    <h3>EA SPORTS FC 24</h3>
                    <h4>Sports, Simulation</h4>
                    <div class="rating-button-green">78</div>
                </div>
    
                <div class="swiper-slide"> 
                    <a href="html/nba2k24.html" target="_self">
                        <img src="/img/sports2.jpg">
                 </a>
                    <h3>NBA 2K24</h3>
                    <h4>Sports, Simulation</h4>
                    <div class="rating-button-green">79</div>
                </div>
                
                <div class="swiper-slide"> 
                    <a href="html/ufc5.html" target="_self">
                        <img src="/img/sports3.jpg">
                 </a>
                    <h3>EA SPORTS UFC 5</h3>
                    <h4>Sports, Simulation</h4>
                    <div class="rating-button-green">76</div>
                </div>
    
                <div class="swiper-slide">
                    <a href="html/cricket24.html" target="_self">
                        <img src="/img/sports4.jpg">
                 </a>
                    <h3>Cricket 24</h3>
                    <h4>Sports, Simulation</h4>
                    <div class="rating-button-yellow">47</div>
                </div>
    
                <div class="swiper-slide">
                    <a href="html/rocketleague.html" target="_self">
                        <img src="/img/sports5.jpg">
                 </a>
                    <h3>Rocket League</h3>
                    <h4>Sports, Action</h4>
                    <div class="rating-button-green">86</div>
                </div>
    
                <div class="swiper-slide">
                    <a href="html/london2012.html" target="_self">
                        <img src="/img/sports6.jpg">
                 </a>
                    <h3>London 2012</h3>
                    <h4>Sports, Simulation</h4>
                    <div class="rating-button-yellow">65</div>
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>   
</section>

    <section id="faq">
        <h2 class="section-title">FAQ</h2>
    
        <details class="faq">
            <summary>What is Gamiflix?</summary>
            <p>Gamiflix is your trusted source for comprehensive game reviews, top game lists, and genre-specific recommendations.</p>
        </details>
    
        <details class="faq">
            <summary>How are reviews conducted?</summary>
            <p>Our reviews are conducted by experienced gamers who analyze gameplay, graphics, story, and overall experience.</p>
        </details>
    
        <details class="faq">
            <summary>What are your grades based on?</summary>
            <p>We rate games by comparing them to others on the same system, aiming for a balance of ">40" and "<70" ratings. ">40" doesn’t mean unplayable but indicates a lower rank. Our main focus is on "fun," with graphics, sound, and control as secondary factors. Reviews are personal, light-hearted, and subject to revision.</p>
        </details>
    
        <details class="faq">
            <summary>When is a game classified as a Top-Game?</summary>
            <p>Gamiflix designates a game as "Top-Game" when it achieves a score of 80 or higher and has been reviewed by a minimum of 15 publications. The games in the "Top-Game" section are highly acclaimed and have been reviewed by a broad cross-section of the best critics.</p>
        </details>
    
        <details class="faq">
            <summary>Do you write all of these reviews?</summary>
            <p>We write most of our reviews but occasionally accept RPG reviews from our crew to fill gaps. We edit these contributions to fit the site's format.</p>
        </details>
    
        <details class="faq">
            <summary>Why won't Gamiflix update the review score?</summary>
            <p>Gamiflix only accepts the first review and score from each publication for a game. This policy, aimed at protecting critics, prevents outside pressure to alter scores, as we clearly communicate to all new publications.</p>
        </details>
    
    </section>

    <h2 class="section-title">About Us</h2>
    <section class="review" id="about">
        <p>Welcome to Gamiflix, your go-to source for in-depth and honest game reviews. Gamiflix is a comprehensive game review website dedicated to providing detailed and insightful analyses of the latest video games across various platforms. With these features, Gamiflix, with its content and user experience, offers a well-rounded and engaging platform for gamers.</p>
        
        <div class="trending-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/img/profile6.jpg">
                    <h1>Owais Edroos</h1>
                    <p>Frontend Developer and Content Strategist of Gamiflix.</p>
                </div>

        <div class="swiper-slide">
            <img src="/img/profile1.jpeg">
            <h1>Bhaven Bhole</h1>
            <p>Frontend and Backend Developer of Gamiflix.</p>
            </div>
        <div class="swiper-slide">
            <img src="/img/profile4.jpg">
            <h1>Pushkar Jat</h1>
            <p>Frontend Developer and Marketing Specialist of Gamiflix.</p>
        </div>
        
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
    
    </section>

</div>

<a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

<footer>
    <p>&copy; 2024 Gamiflix. All rights reserved.</p>
</footer>

</body>
</html>
